create or replace schema LOWES_VPP COMMENT='BRONZE schema for LOWES_VPP';

create or replace TABLE CUSTOMER_RETURNS (
	HOVBU NUMBER(6,0),
	ITEM_NUMBER NUMBER(10,0),
	ITEM_DESCRIPTION VARCHAR(50),
	WEEK_DAY DATE,
	LOCATION_ID NUMBER(6,0),
	LOCATION_DESC VARCHAR(100),
	PRODUCT_RETURN NUMBER(10,2),
	PRODUCT_RETURN_UNITS NUMBER(5,0),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9),
	FILE_NAME VARCHAR(1000)
);
create or replace TABLE ITEM_INFORMATION_REPORT (
	HOME_OFFICE_VBU_ID NUMBER(10,2),
	HOME_OFFICE_VBU_DESCRIPTION VARCHAR(100),
	ITEM_NUMBER_ID NUMBER(10,2),
	ITEM_NUMBER_DESCRIPTION VARCHAR(100),
	ITEM_TYPE_ID NUMBER(10,2),
	ITEM_TYPE_DESCRIPTION VARCHAR(100),
	ITEM_STATUS_ID NUMBER(10,2),
	ITEM_STATUS_DESCRIPTION VARCHAR(100),
	ITEM_STATUS_DATE VARCHAR(100),
	ASSORTMENT_ID NUMBER(10,2),
	ASSORTMENT_DESCRIPTION VARCHAR(100),
	PRODUCT_GROUP_ID NUMBER(10,2),
	PRODUCT_GROUP_DESCRIPTION VARCHAR(100),
	MERCHANDISE_SUB_DIVISION_ID NUMBER(10,2),
	MERCHANDISE_SUB_DIVISION_DESCRIPTION VARCHAR(100),
	MERCHANDISE_DIVISION_ID NUMBER(10,2),
	MERCHANDISE_DIVISION_DESCRIPTION VARCHAR(100),
	BUSINESS_AREA_ID NUMBER(10,2),
	BUSINESS_AREA_DESCRIPTION VARCHAR(100),
	LOCATION_COUNT NUMBER(10,2),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9),
	FILE_NAME VARCHAR(1000)
);
create or replace TABLE LOWES_MOEN_CROSS_REFERENCE (
	LOWES_SKU VARCHAR(1000),
	MOEN_US VARCHAR(1000),
	FILE_NAME VARCHAR(1000),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9)
);
create or replace TABLE LOWES_POS (
	REPORTING_CUSTOMER VARCHAR(5),
	SOURCE VARCHAR(3),
	ACCOUNT_NUMBER VARCHAR(3),
	LOCATION_ID VARCHAR(1000),
	END_DATE DATE,
	ITEM_NUMBER VARCHAR(1000),
	BASE_MATERIAL VARCHAR(1000),
	BRAND_NAME VARCHAR(1000),
	SALES_TY VARCHAR(1000),
	FULFILLED_INTERNET_SALES_TY VARCHAR(1000),
	UNITS_TY VARCHAR(1000),
	FULFILLED_INTERNET_UNITS_TY VARCHAR(1000),
	AVAILABLE_INVENTORY_TY VARCHAR(1000),
	AVAILABLE_INVENTORY_UNITS_TY VARCHAR(1000),
	GROSS_SALES_BEFORE_INCENTIVES NUMBER(17,2),
	NET_PRICE NUMBER(17,2),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9)
);
create or replace TABLE LOWES_SALES_INV_API (
	ITEM_ID VARCHAR(16777216),
	ITEM_NAME VARCHAR(16777216),
	LOCATION_NAME VARCHAR(16777216),
	LOCATION_ID VARCHAR(16777216),
	TY_AVAILABLE_INVENTORY_UNITS VARCHAR(16777216),
	LY_AVAILABLE_INVENTORY_UNITS VARCHAR(16777216),
	TY_VS_LY_AVAILABLE_INVENTORY_UNITS VARCHAR(16777216),
	TY_AVAILABLE_INVENTORY_SALES VARCHAR(16777216),
	LY_AVAILABLE_INVENTORY_SALES VARCHAR(16777216),
	TY_VS_LY_AVAILABLE_INVENTORY_SALES VARCHAR(16777216),
	AVAILABLE_DC_INVENTORY_UNITS VARCHAR(16777216),
	AVAILABLE_RETAIL_INVENTORY_UNITS VARCHAR(16777216),
	TY_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	LY_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	TY_VS_LY_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	TY_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	LY_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	TY_VS_LY_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	TY_INVENTORY_UNITS_IN_REQ VARCHAR(16777216),
	LY_INVENTORY_UNITS_IN_REQ VARCHAR(16777216),
	TY_VS_LY_INVENTORY_UNITS_IN_REQ VARCHAR(16777216),
	TY_INVENTORY_UNITS_ON_BILL VARCHAR(16777216),
	LY_INVENTORY_UNITS_ON_BILL VARCHAR(16777216),
	TY_VS_LY_INVENTORY_UNITS_ON_BILL VARCHAR(16777216),
	TY_SALES_UNITS VARCHAR(16777216),
	LY_SALES_UNITS VARCHAR(16777216),
	TY_VS_LY_SALES_UNITS VARCHAR(16777216),
	TY_SALES VARCHAR(16777216),
	LY_SALES VARCHAR(16777216),
	TY_VS_LY_SALES VARCHAR(16777216),
	GROSS_SALES VARCHAR(16777216),
	TY_FULFILLED_INTERNET_UNITS VARCHAR(16777216),
	LY_FULFILLED_INTERNET_UNITS VARCHAR(16777216),
	TY_VS_LY_FULFILLED_INTERNET_UNITS VARCHAR(16777216),
	TY_FULFILLED_INTERNET_SALES VARCHAR(16777216),
	LY_FULFILLED_INTERNET_SALES VARCHAR(16777216),
	TY_VS_LY_FULFILLED_INTERNET_SALES VARCHAR(16777216),
	TY_AVG_INVENTORY_ON_HAND_UNITS VARCHAR(16777216),
	LY_AVG_INVENTORY_ON_HAND_UNITS VARCHAR(16777216),
	TY_VS_LY_AVG_INVENTORY_ON_HAND_UNITS VARCHAR(16777216),
	TY_AVG_INVENTORY_ON_HAND_SALES VARCHAR(16777216),
	LY_AVG_INVENTORY_ON_HAND_SALES VARCHAR(16777216),
	TY_VS_LY_AVG_INVENTORY_ON_HAND_SALES VARCHAR(16777216),
	TY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	LY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	TY_VS_LY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_UNITS VARCHAR(16777216),
	TY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	LY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	TY_VS_LY_AVERAGE_INVENTORY_ON_DIRECT_ORDER_SALES VARCHAR(16777216),
	TY_AVERAGE_INVENTORY_ON_REQUISITION_UNITS VARCHAR(16777216),
	LY_AVERAGE_INVENTORY_ON_REQUISITION_UNITS VARCHAR(16777216),
	TY_VS_LY_AVERAGE_INVENTORY_ON_REQUISITION_UNITS VARCHAR(16777216),
	TY_AVERAGE_INVENTORY_ON_REQUISITION_SALES VARCHAR(16777216),
	LY_AVERAGE_INVENTORY_ON_REQUISITION_SALES VARCHAR(16777216),
	TY_VS_LY_AVERAGE_INVENTORY_ON_REQUISITION_SALES VARCHAR(16777216),
	TY_JDA_LOST_SALES VARCHAR(16777216),
	TY_JDA_SERVICE_LEVEL VARCHAR(16777216),
	IN_STOCK_PERCENTAGE VARCHAR(16777216),
	LY_TURN_RATE VARCHAR(16777216),
	TY_TURN_RATE VARCHAR(16777216),
	AVERAGE_YEAR_TO_DATE_SALES VARCHAR(16777216),
	TY_YEAR_TO_DATE_SALES_UNITS VARCHAR(16777216),
	LY_YEAR_TO_DATE_SALES_UNITS VARCHAR(16777216),
	TY_VS_LY_YEAR_TO_DATE_SALES_UNITS VARCHAR(16777216),
	WEEKS_OF_SUPPLY_ON_HAND VARCHAR(16777216),
	WEEKS_OF_SUPPLY_ON_ORDER VARCHAR(16777216),
	START_DATE VARCHAR(16777216),
	END_DATE VARCHAR(16777216)
);
create or replace TABLE OMNI_REPORT (
	ITEM_NUMBER NUMBER(10,2),
	ITEM_NAME VARCHAR(100),
	DELIVERY_TYPE VARCHAR(100),
	IN_STORE_SALES_TY NUMBER(10,2),
	IN_STORE_SALES_LY NUMBER(10,2),
	IN_STORE_SALES_TY_LY VARCHAR(100),
	IN_STORE_SALES_TY_UNITS NUMBER(10,2),
	IN_STORE_SALES_LY_UNITS NUMBER(10,2),
	IN_STORE_SALES_TY_LY_UNITS VARCHAR(100),
	ONLINE_SALES_TY NUMBER(10,2),
	ONLINE_SALES_LY NUMBER(10,2),
	ONLINE_SALES_TY_LY VARCHAR(100),
	ONLINE_SALES_TY_UNITS NUMBER(10,2),
	ONLINE_SALES_LY_UNITS NUMBER(10,2),
	ONLINE_SALES_TY_LY_UNITS NUMBER(10,2),
	ONLINE_PEN_TY VARCHAR(100),
	ONLINE_PEN_LY VARCHAR(100),
	ONLINE_PEN_TY_LY VARCHAR(100),
	CANCELLATION_TY_$ NUMBER(10,2),
	CANCELLATION_LY_$ NUMBER(10,2),
	CANCELLATION_TY_LY_$ VARCHAR(100),
	CANCELLATION_TY VARCHAR(100),
	CANCELLATION_LY VARCHAR(100),
	CANCELLATION_TY_LY VARCHAR(100),
	TY_CONVERSION VARCHAR(100),
	TY_TOTAL_VISITS VARCHAR(100),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9),
	FILE_NAME VARCHAR(1000)
);
create or replace TABLE SALES_INVENTORY (
	ITEM_NUMBER VARCHAR(1000),
	ITEM_NAME VARCHAR(1000),
	ASSORTMENT_NUMBER VARCHAR(1000),
	ASSORTMENT_NAME VARCHAR(1000),
	BRAND_NUMBER VARCHAR(1000),
	BRAND_NAME VARCHAR(1000),
	PRODUCT_GROUP_NUMBER VARCHAR(1000),
	PRODUCT_GROUP_NAME VARCHAR(1000),
	MER_SBO_DVS_NBR VARCHAR(1000),
	MERCHANDISING_SUBDIVISION VARCHAR(1000),
	MER_DVS_NBR VARCHAR(1000),
	MERCHANDISING_DIVISION VARCHAR(1000),
	BUS_ARA_NBR VARCHAR(1000),
	BUSINESS_AREA VARCHAR(1000),
	ADVERTISING_PATCH_AREA_ID VARCHAR(1000),
	DISTRICT_ID VARCHAR(1000),
	DIVISION_DESC VARCHAR(1000),
	GEO_ZONE_ID VARCHAR(1000),
	LOCATION_ID VARCHAR(1000),
	LOCATION_DESC VARCHAR(1000),
	LOCATION_TYPE_DESC VARCHAR(1000),
	REGION_DESC VARCHAR(1000),
	SERVICING_DZ_ID VARCHAR(1000),
	STATE_ID VARCHAR(1000),
	SUPPORTING_FDC_ID VARCHAR(1000),
	SUPPORTING_FDC_DESC VARCHAR(1000),
	SUPPORTING_REGIONAL_DISTRIBUTION_CENTER_ID VARCHAR(1000),
	WEEK_ID VARCHAR(1000),
	FULFILLED_INTERNET_SALES_TY VARCHAR(1000),
	FULFILLED_INTERNET_SALES_LY VARCHAR(1000),
	FULFILLED_INTERNET_SALES_TY_VS_LY VARCHAR(1000),
	FULFILLED_INTERNET_UNITS_TY VARCHAR(1000),
	FULFILLED_INTERNET_UNITS_LY VARCHAR(1000),
	FULFILLED_INTERNET_UNITS_TY_VS_LY VARCHAR(1000),
	SALES_TY VARCHAR(1000),
	SALES_LY VARCHAR(1000),
	SALES_TY_VS_LY VARCHAR(1000),
	UNITS_TY VARCHAR(1000),
	UNITS_LY VARCHAR(1000),
	UNITS_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_TY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_LY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_UNITS_TY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_UNITS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_HAND_UNITS_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_TY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_LY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_UNITS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_TY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_LY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_TY_VS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_LY VARCHAR(1000),
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY_VS_LY VARCHAR(1000),
	TOT_ITM_OUT_STK_CNT VARCHAR(1000),
	TOT_ITM_STK_CNT VARCHAR(1000),
	INSTOCK_ VARCHAR(1000),
	AVAILABLE_INVENTORY_TY VARCHAR(1000),
	AVAILABLE_INVENTORY_LY VARCHAR(1000),
	INVENTORY_TY_VS_LY VARCHAR(1000),
	AVAILABLE_INVENTORY_UNITS_TY VARCHAR(1000),
	AVAILABLE_INVENTORY_UNITS_LY VARCHAR(1000),
	INVENTORY_UNITS_TY_VS_LY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_TY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_LY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_TY_VS_LY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_UNITS_TY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_UNITS_LY VARCHAR(1000),
	INVENTORY_ON_DIRECT_ORDER_UNITS__TY_VS_LY VARCHAR(1000),
	INVENTORY_UNITS_ON_BILL_TY VARCHAR(1000),
	INVENTORY_UNITS_ON_BILL_LY VARCHAR(1000),
	INVENTORY_UNITS_ON_BILL_TY_VS_LY VARCHAR(1000),
	INVENTORY_UNITS_IN_REQ_TY VARCHAR(1000),
	INVENTORY_UNITS_IN_REQ_LY VARCHAR(1000),
	INVENTORY_UNITS_IN_REQ_TY_VS_LY VARCHAR(1000),
	TURN_RATES VARCHAR(1000),
	START_DATE VARCHAR(1000),
	END_DATE VARCHAR(1000),
	YTD_SALES_UNITS_THRU_PW_TY VARCHAR(1000),
	YTD_SALES_UNITS_THRU_PW_LY VARCHAR(1000),
	YTD_SALES_UNITS_TY_VS_LY VARCHAR(1000),
	AVG_YTD_SALES_UNITS VARCHAR(1000),
	AVAILABLE_DC_INVENTORY_UNITS VARCHAR(1000),
	AVAILABLE_RETAIL_INVENTORY_UNITS VARCHAR(1000),
	WEEKS_OF_SUPPLY_ON_HAND VARCHAR(1000),
	WEEKS_OF_SUPPLY_ON_ORDER VARCHAR(1000),
	JDA_LOST_SALES_TY VARCHAR(1000),
	JDA_SERVICE_LEVEL_TY VARCHAR(1000),
	GROSS_SALES VARCHAR(1000),
	PM_SNAPSHOT_DATE TIMESTAMP_NTZ(9),
	FILE_NAME VARCHAR(1000)
);
create or replace view LOWES_MOEN_US_POS_INV(
	ITEM_NUMBER,
	ITEM_NAME,
	ASSORTMENT_NUMBER,
	ASSORTMENT_NAME,
	BRAND_NUMBER,
	BRAND_NAME,
	PRODUCT_GROUP_NUMBER,
	PRODUCT_GROUP_NAME,
	MER_SBO_DVS_NBR,
	MERCHANDISING_SUBDIVISION,
	MER_DVS_NBR,
	MERCHANDISING_DIVISION,
	BUS_ARA_NBR,
	BUSINESS_AREA,
	ADVERTISING_PATCH_AREA_ID,
	DISTRICT_ID,
	DIVISION_DESC,
	GEO_ZONE_ID,
	LOCATION_ID,
	LOCATION_DESC,
	LOCATION_TYPE_DESC,
	REGION_DESC,
	SERVICING_DZ_ID,
	STATE_ID,
	SUPPORTING_FDC_ID,
	SUPPORTING_FDC_DESC,
	SUPPORTING_REGIONAL_DISTRIBUTION_CENTER_ID,
	WEEK_ID,
	FULFILLED_INTERNET_SALES_TY,
	FULFILLED_INTERNET_SALES_LY,
	FULFILLED_INTERNET_SALES_TY_VS_LY,
	FULFILLED_INTERNET_UNITS_TY,
	FULFILLED_INTERNET_UNITS_LY,
	FULFILLED_INTERNET_UNITS_TY_VS_LY,
	SALES_TY,
	SALES_LY,
	SALES_TY_VS_LY,
	UNITS_TY,
	UNITS_LY,
	UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_HAND_TY,
	AVG_INVENTORY_ON_HAND_LY,
	AVG_INVENTORY_ON_HAND_TY_VS_LY,
	AVG_INVENTORY_ON_HAND_UNITS_TY,
	AVG_INVENTORY_ON_HAND_UNITS_LY,
	AVG_INVENTORY_ON_HAND_UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_REQUISITION_TY,
	AVG_INVENTORY_ON_REQUISITION_LY,
	AVG_INVENTORY_ON_REQUISITION_TY_VS_LY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_LY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_TY,
	AVG_INVENTORY_ON_DIRECT_ORDER_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY_VS_LY,
	TOT_ITM_OUT_STK_CNT,
	TOT_ITM_STK_CNT,
	INSTOCK_,
	AVAILABLE_INVENTORY_TY,
	AVAILABLE_INVENTORY_LY,
	INVENTORY_TY_VS_LY,
	AVAILABLE_INVENTORY_UNITS_TY,
	AVAILABLE_INVENTORY_UNITS_LY,
	INVENTORY_UNITS_TY_VS_LY,
	INVENTORY_ON_DIRECT_ORDER_TY,
	INVENTORY_ON_DIRECT_ORDER_LY,
	INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
	INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
	INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
	INVENTORY_ON_DIRECT_ORDER_UNITS__TY_VS_LY,
	INVENTORY_UNITS_ON_BILL_TY,
	INVENTORY_UNITS_ON_BILL_LY,
	INVENTORY_UNITS_ON_BILL_TY_VS_LY,
	INVENTORY_UNITS_IN_REQ_TY,
	INVENTORY_UNITS_IN_REQ_LY,
	INVENTORY_UNITS_IN_REQ_TY_VS_LY,
	TURN_RATES,
	START_DATE,
	END_DATE,
	YTD_SALES_UNITS_THRU_PW_TY,
	YTD_SALES_UNITS_THRU_PW_LY,
	YTD_SALES_UNITS_TY_VS_LY,
	AVG_YTD_SALES_UNITS,
	AVAILABLE_DC_INVENTORY_UNITS,
	AVAILABLE_RETAIL_INVENTORY_UNITS,
	WEEKS_OF_SUPPLY_ON_HAND,
	WEEKS_OF_SUPPLY_ON_ORDER,
	JDA_LOST_SALES_TY,
	JDA_SERVICE_LEVEL_TY,
	GROSS_SALES,
	PM_SNAPSHOT_DATE,
	FILE_NAME,
	SOURCE,
	ACCOUNT_NUMBER,
	REPORTING_CUSTOMER,
	SALES_ORG
) as
select 
ITEM_NUMBER,
ITEM_NAME,
ASSORTMENT_NUMBER,
ASSORTMENT_NAME,
BRAND_NUMBER,
BRAND_NAME,
PRODUCT_GROUP_NUMBER,
PRODUCT_GROUP_NAME,
MER_SBO_DVS_NBR,
MERCHANDISING_SUBDIVISION,
MER_DVS_NBR,
MERCHANDISING_DIVISION,
BUS_ARA_NBR,
BUSINESS_AREA,
ADVERTISING_PATCH_AREA_ID,
DISTRICT_ID,
DIVISION_DESC,
GEO_ZONE_ID,
LOCATION_ID,
LOCATION_DESC,
LOCATION_TYPE_DESC,
REGION_DESC,
SERVICING_DZ_ID,
STATE_ID,
SUPPORTING_FDC_ID,
SUPPORTING_FDC_DESC,
SUPPORTING_REGIONAL_DISTRIBUTION_CENTER_ID,
WEEK_ID,
FULFILLED_INTERNET_SALES_TY,
FULFILLED_INTERNET_SALES_LY,
FULFILLED_INTERNET_SALES_TY_VS_LY,
FULFILLED_INTERNET_UNITS_TY,
FULFILLED_INTERNET_UNITS_LY,
FULFILLED_INTERNET_UNITS_TY_VS_LY,
SALES_TY,
SALES_LY,
SALES_TY_VS_LY,
UNITS_TY,
UNITS_LY,
UNITS_TY_VS_LY,
AVG_INVENTORY_ON_HAND_TY,
AVG_INVENTORY_ON_HAND_LY,
AVG_INVENTORY_ON_HAND_TY_VS_LY,
AVG_INVENTORY_ON_HAND_UNITS_TY,
AVG_INVENTORY_ON_HAND_UNITS_LY,
AVG_INVENTORY_ON_HAND_UNITS_TY_VS_LY,
AVG_INVENTORY_ON_REQUISITION_TY,
AVG_INVENTORY_ON_REQUISITION_LY,
AVG_INVENTORY_ON_REQUISITION_TY_VS_LY,
AVG_INVENTORY_ON_REQUISITION_UNITS_TY,
AVG_INVENTORY_ON_REQUISITION_UNITS_LY,
AVG_INVENTORY_ON_REQUISITION_UNITS_TY_VS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_TY,
AVG_INVENTORY_ON_DIRECT_ORDER_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY_VS_LY,
TOT_ITM_OUT_STK_CNT,
TOT_ITM_STK_CNT,
INSTOCK_,
AVAILABLE_INVENTORY_TY,
AVAILABLE_INVENTORY_LY,
INVENTORY_TY_VS_LY,
AVAILABLE_INVENTORY_UNITS_TY,
AVAILABLE_INVENTORY_UNITS_LY,
INVENTORY_UNITS_TY_VS_LY,
INVENTORY_ON_DIRECT_ORDER_TY,
INVENTORY_ON_DIRECT_ORDER_LY,
INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
INVENTORY_ON_DIRECT_ORDER_UNITS__TY_VS_LY,
INVENTORY_UNITS_ON_BILL_TY,
INVENTORY_UNITS_ON_BILL_LY,
INVENTORY_UNITS_ON_BILL_TY_VS_LY,
INVENTORY_UNITS_IN_REQ_TY,
INVENTORY_UNITS_IN_REQ_LY,
INVENTORY_UNITS_IN_REQ_TY_VS_LY,
TURN_RATES,
START_DATE,
END_DATE,
YTD_SALES_UNITS_THRU_PW_TY,
YTD_SALES_UNITS_THRU_PW_LY,
YTD_SALES_UNITS_TY_VS_LY,
AVG_YTD_SALES_UNITS,
AVAILABLE_DC_INVENTORY_UNITS,
AVAILABLE_RETAIL_INVENTORY_UNITS,
WEEKS_OF_SUPPLY_ON_HAND,
WEEKS_OF_SUPPLY_ON_ORDER,
JDA_LOST_SALES_TY,
JDA_SERVICE_LEVEL_TY,
GROSS_SALES,
PM_SNAPSHOT_DATE,
FILE_NAME,
'VPP' as SOURCE,
'112' as ACCOUNT_NUMBER
,'LOWES' as reporting_customer
,'USFS' as sales_org
from edp_bronze_dev.lowes_vpp.sales_inventory

union

select
ITEM_NUMBER,
ITEM_NAME,
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
ADVERTISING_PATCH_AREA_ID,
DISTRICT_ID,
DIVISION_DESC,
GEO_ZONE_ID,
LOCATION_ID,
LOCATION_DESC,
LOCATION_TYPE_DESC,
REGION_DESC,
' ',
STATE_ID,
SUPPORTING_FDC_ID,
SUPPORTING_FDC_DESC,
SUPPORTING_REGIONAL_DIST_ID,
' ',
INTERNET_UNITS_TY,
INTERNET_UNITS_LY,
INTERNET_UNITS_TY_LY,
INTERNET_SALES_DOLLARS_TY,
INTERNET_SALES_DOLLARS_LY,
INTERNET_SALES_TY_LY,
SALES_DOLLARS_TY,
SALES_LY,
SALES_TY_LY,
SALES_UNITS_TY,
SALES_UNITS_LY,
SALES_UNITS_TY_LY,
AVG_INV_HAND_DOLLARS_TY,
AVG_INV_HAND_DOLLARS_LY,
AVG_INV_HAND_DOLLARS_TY_LY,
AVG_INV_HAND_UNITS_TY,
AVG_INV_HAND_UNITS_LY,
AVG_INV_HAND_UNITS_TY_LY,
AVG_INV_REQ_DOLLARS_TY,
AVG_INV_REQ_DOLLARS_LY,
AVG_INV_REQ_DOLLARS_TY_LY,
AVG_INV_REQ_UNITS_TY,
AVG_INV_REQ_UNITS_LY,
AVG_INV_REQ_UNITS_TY_LY,
AVG_INV_DIRECT_DOLLARS_TY,
AVG_INV_DIRECT_DOLLARS_LY,
AVG_INV_DIRECT_DOLLARS_TY_LY,
AVG_INV_DIRECT_UNITS_TY,
AVG_INV_DIRECT_UNITS_LY,
AVG_INV_DIRECT_UNITS_TY_LY,
' ',
' ',
IN_STOCK,
AVAIL_INVENTORY_DOLLARS_TY,
AVAIL_INVENTORY_DOLLARS_LY,
AVAIL_INVENTORY_DOLLARS_TY_LY,
AVAIL_INVENTORY_UNITS_TY,
AVAIL_INVENTORY_UNITS_LY,
AVAIL_INVENTORY_UNITS_TY_LY,
INVENTORY_DIRECT_ORDER_UNITS_TY,
INVENTORY_DIRECT_ORDER_UNITS_LY,
INVENTORY_DIRECT_ORDER_UNITS_TY_LY,
INVENTORY_DIRECT_ORDER_DOLLARS_TY,
INVENTORY_DIRECT_ORDER_DOLLARS_LY,
INVENTORY_DIRECT_ORDER_DOLLARS_TY_LY,
INVENTORY_UNITS_BILL_TY,
INVENTORY_UNITS_BILL_LY,
INVENTORY_UNITS_BILL_TY_LY,
INVENTORY_UNITS_REQ_TY,
INVENTORY_UNITS_REQ_LY,
INVENTORY_UNITS_REQ_TY_LY,
TY_TURN_RATE,
START_DATE,
END_DATE,
YTD_UNITS,
LYTD_UNITS,
YTD_TY_LY,
YTD_WEEKLY_AVG_UNITS,
AVAIL_INVENTORY_UNITS_DC,
AVAIL_INVENTORY_UNITS_RETAIL,
WEEKS_SUPPLY_ON_HAND,
WEEKS_SUPPLE_ON_ORDER,
JDA_LOST_SALES_TY,
JDA_SERVICE_LEVEL_TY,
GROSS_TRANSACTIONAL_SALES,
PM_SNAPSHOT_DATE,
FILE_NAME,
'TSM' as SOURCE,
'101' as ACCOUNT_NUMBER
,'LOWES' as reporting_customer
,'USFS' as sales_org
from edp_bronze_dev.stock_market.tsm_lowes_us;
create or replace view LOWES_MOEN_US_POS_INV_TMP(
	ITEM_NUMBER,
	ITEM_NAME,
	ASSORTMENT_NUMBER,
	ASSORTMENT_NAME,
	BRAND_NUMBER,
	BRAND_NAME,
	PRODUCT_GROUP_NUMBER,
	PRODUCT_GROUP_NAME,
	MER_SBO_DVS_NBR,
	MERCHANDISING_SUBDIVISION,
	MER_DVS_NBR,
	MERCHANDISING_DIVISION,
	BUS_ARA_NBR,
	BUSINESS_AREA,
	ADVERTISING_PATCH_AREA_ID,
	DISTRICT_ID,
	DIVISION_DESC,
	GEO_ZONE_ID,
	LOCATION_ID,
	LOCATION_DESC,
	LOCATION_TYPE_DESC,
	REGION_DESC,
	SERVICING_DZ_ID,
	STATE_ID,
	SUPPORTING_FDC_ID,
	SUPPORTING_FDC_DESC,
	SUPPORTING_REGIONAL_DISTRIBUTION_CENTER_ID,
	WEEK_ID,
	FULFILLED_INTERNET_SALES_TY,
	FULFILLED_INTERNET_SALES_LY,
	FULFILLED_INTERNET_SALES_TY_VS_LY,
	FULFILLED_INTERNET_UNITS_TY,
	FULFILLED_INTERNET_UNITS_LY,
	FULFILLED_INTERNET_UNITS_TY_VS_LY,
	SALES_TY,
	SALES_LY,
	SALES_TY_VS_LY,
	UNITS_TY,
	UNITS_LY,
	UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_HAND_TY,
	AVG_INVENTORY_ON_HAND_LY,
	AVG_INVENTORY_ON_HAND_TY_VS_LY,
	AVG_INVENTORY_ON_HAND_UNITS_TY,
	AVG_INVENTORY_ON_HAND_UNITS_LY,
	AVG_INVENTORY_ON_HAND_UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_REQUISITION_TY,
	AVG_INVENTORY_ON_REQUISITION_LY,
	AVG_INVENTORY_ON_REQUISITION_TY_VS_LY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_LY,
	AVG_INVENTORY_ON_REQUISITION_UNITS_TY_VS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_TY,
	AVG_INVENTORY_ON_DIRECT_ORDER_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
	AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY_VS_LY,
	TOT_ITM_OUT_STK_CNT,
	TOT_ITM_STK_CNT,
	INSTOCK_,
	AVAILABLE_INVENTORY_TY,
	AVAILABLE_INVENTORY_LY,
	INVENTORY_TY_VS_LY,
	AVAILABLE_INVENTORY_UNITS_TY,
	AVAILABLE_INVENTORY_UNITS_LY,
	INVENTORY_UNITS_TY_VS_LY,
	INVENTORY_ON_DIRECT_ORDER_TY,
	INVENTORY_ON_DIRECT_ORDER_LY,
	INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
	INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
	INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
	INVENTORY_ON_DIRECT_ORDER_UNITS__TY_VS_LY,
	INVENTORY_UNITS_ON_BILL_TY,
	INVENTORY_UNITS_ON_BILL_LY,
	INVENTORY_UNITS_ON_BILL_TY_VS_LY,
	INVENTORY_UNITS_IN_REQ_TY,
	INVENTORY_UNITS_IN_REQ_LY,
	INVENTORY_UNITS_IN_REQ_TY_VS_LY,
	TURN_RATES,
	START_DATE,
	END_DATE,
	YTD_SALES_UNITS_THRU_PW_TY,
	YTD_SALES_UNITS_THRU_PW_LY,
	YTD_SALES_UNITS_TY_VS_LY,
	AVG_YTD_SALES_UNITS,
	AVAILABLE_DC_INVENTORY_UNITS,
	AVAILABLE_RETAIL_INVENTORY_UNITS,
	WEEKS_OF_SUPPLY_ON_HAND,
	WEEKS_OF_SUPPLY_ON_ORDER,
	JDA_LOST_SALES_TY,
	JDA_SERVICE_LEVEL_TY,
	GROSS_SALES,
	PM_SNAPSHOT_DATE,
	FILE_NAME,
	SOURCE,
	ACCOUNT_NUMBER,
	REPORTING_CUSTOMER,
	SALES_ORG
) as
select 
ITEM_NUMBER,
ITEM_NAME,
ASSORTMENT_NUMBER,
ASSORTMENT_NAME,
BRAND_NUMBER,
BRAND_NAME,
PRODUCT_GROUP_NUMBER,
PRODUCT_GROUP_NAME,
MER_SBO_DVS_NBR,
MERCHANDISING_SUBDIVISION,
MER_DVS_NBR,
MERCHANDISING_DIVISION,
BUS_ARA_NBR,
BUSINESS_AREA,
ADVERTISING_PATCH_AREA_ID,
DISTRICT_ID,
DIVISION_DESC,
GEO_ZONE_ID,
LOCATION_ID,
LOCATION_DESC,
LOCATION_TYPE_DESC,
REGION_DESC,
SERVICING_DZ_ID,
STATE_ID,
SUPPORTING_FDC_ID,
SUPPORTING_FDC_DESC,
SUPPORTING_REGIONAL_DISTRIBUTION_CENTER_ID,
WEEK_ID,
FULFILLED_INTERNET_SALES_TY,
FULFILLED_INTERNET_SALES_LY,
FULFILLED_INTERNET_SALES_TY_VS_LY,
FULFILLED_INTERNET_UNITS_TY,
FULFILLED_INTERNET_UNITS_LY,
FULFILLED_INTERNET_UNITS_TY_VS_LY,
SALES_TY,
SALES_LY,
SALES_TY_VS_LY,
UNITS_TY,
UNITS_LY,
UNITS_TY_VS_LY,
AVG_INVENTORY_ON_HAND_TY,
AVG_INVENTORY_ON_HAND_LY,
AVG_INVENTORY_ON_HAND_TY_VS_LY,
AVG_INVENTORY_ON_HAND_UNITS_TY,
AVG_INVENTORY_ON_HAND_UNITS_LY,
AVG_INVENTORY_ON_HAND_UNITS_TY_VS_LY,
AVG_INVENTORY_ON_REQUISITION_TY,
AVG_INVENTORY_ON_REQUISITION_LY,
AVG_INVENTORY_ON_REQUISITION_TY_VS_LY,
AVG_INVENTORY_ON_REQUISITION_UNITS_TY,
AVG_INVENTORY_ON_REQUISITION_UNITS_LY,
AVG_INVENTORY_ON_REQUISITION_UNITS_TY_VS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_TY,
AVG_INVENTORY_ON_DIRECT_ORDER_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
AVG_INVENTORY_ON_DIRECT_ORDER_UNITS_TY_VS_LY,
TOT_ITM_OUT_STK_CNT,
TOT_ITM_STK_CNT,
INSTOCK_,
AVAILABLE_INVENTORY_TY,
AVAILABLE_INVENTORY_LY,
INVENTORY_TY_VS_LY,
AVAILABLE_INVENTORY_UNITS_TY,
AVAILABLE_INVENTORY_UNITS_LY,
INVENTORY_UNITS_TY_VS_LY,
INVENTORY_ON_DIRECT_ORDER_TY,
INVENTORY_ON_DIRECT_ORDER_LY,
INVENTORY_ON_DIRECT_ORDER_TY_VS_LY,
INVENTORY_ON_DIRECT_ORDER_UNITS_TY,
INVENTORY_ON_DIRECT_ORDER_UNITS_LY,
INVENTORY_ON_DIRECT_ORDER_UNITS__TY_VS_LY,
INVENTORY_UNITS_ON_BILL_TY,
INVENTORY_UNITS_ON_BILL_LY,
INVENTORY_UNITS_ON_BILL_TY_VS_LY,
INVENTORY_UNITS_IN_REQ_TY,
INVENTORY_UNITS_IN_REQ_LY,
INVENTORY_UNITS_IN_REQ_TY_VS_LY,
TURN_RATES,
START_DATE,
END_DATE,
YTD_SALES_UNITS_THRU_PW_TY,
YTD_SALES_UNITS_THRU_PW_LY,
YTD_SALES_UNITS_TY_VS_LY,
AVG_YTD_SALES_UNITS,
AVAILABLE_DC_INVENTORY_UNITS,
AVAILABLE_RETAIL_INVENTORY_UNITS,
WEEKS_OF_SUPPLY_ON_HAND,
WEEKS_OF_SUPPLY_ON_ORDER,
JDA_LOST_SALES_TY,
JDA_SERVICE_LEVEL_TY,
GROSS_SALES,
PM_SNAPSHOT_DATE,
FILE_NAME,
'VPP' as SOURCE,
'112' as ACCOUNT_NUMBER
,'LOWES' as reporting_customer
,'USFS' as sales_org
from edp_bronze_dev.lowes_vpp.sales_inventory

union

select
ITEM_NUMBER,
ITEM_NAME,
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
ADVERTISING_PATCH_AREA_ID,
DISTRICT_ID,
DIVISION_DESC,
GEO_ZONE_ID,
LOCATION_ID,
LOCATION_DESC,
LOCATION_TYPE_DESC,
REGION_DESC,
' ',
STATE_ID,
SUPPORTING_FDC_ID,
SUPPORTING_FDC_DESC,
SUPPORTING_REGIONAL_DIST_ID,
' ',
INTERNET_UNITS_TY,
INTERNET_UNITS_LY,
INTERNET_UNITS_TY_LY,
INTERNET_SALES_DOLLARS_TY,
INTERNET_SALES_DOLLARS_LY,
INTERNET_SALES_TY_LY,
SALES_DOLLARS_TY,
SALES_LY,
SALES_TY_LY,
SALES_UNITS_TY,
SALES_UNITS_LY,
SALES_UNITS_TY_LY,
AVG_INV_HAND_DOLLARS_TY,
AVG_INV_HAND_DOLLARS_LY,
AVG_INV_HAND_DOLLARS_TY_LY,
AVG_INV_HAND_UNITS_TY,
AVG_INV_HAND_UNITS_LY,
AVG_INV_HAND_UNITS_TY_LY,
AVG_INV_REQ_DOLLARS_TY,
AVG_INV_REQ_DOLLARS_LY,
AVG_INV_REQ_DOLLARS_TY_LY,
AVG_INV_REQ_UNITS_TY,
AVG_INV_REQ_UNITS_LY,
AVG_INV_REQ_UNITS_TY_LY,
AVG_INV_DIRECT_DOLLARS_TY,
AVG_INV_DIRECT_DOLLARS_LY,
AVG_INV_DIRECT_DOLLARS_TY_LY,
AVG_INV_DIRECT_UNITS_TY,
AVG_INV_DIRECT_UNITS_LY,
AVG_INV_DIRECT_UNITS_TY_LY,
' ',
' ',
IN_STOCK,
AVAIL_INVENTORY_DOLLARS_TY,
AVAIL_INVENTORY_DOLLARS_LY,
AVAIL_INVENTORY_DOLLARS_TY_LY,
AVAIL_INVENTORY_UNITS_TY,
AVAIL_INVENTORY_UNITS_LY,
AVAIL_INVENTORY_UNITS_TY_LY,
INVENTORY_DIRECT_ORDER_UNITS_TY,
INVENTORY_DIRECT_ORDER_UNITS_LY,
INVENTORY_DIRECT_ORDER_UNITS_TY_LY,
INVENTORY_DIRECT_ORDER_DOLLARS_TY,
INVENTORY_DIRECT_ORDER_DOLLARS_LY,
INVENTORY_DIRECT_ORDER_DOLLARS_TY_LY,
INVENTORY_UNITS_BILL_TY,
INVENTORY_UNITS_BILL_LY,
INVENTORY_UNITS_BILL_TY_LY,
INVENTORY_UNITS_REQ_TY,
INVENTORY_UNITS_REQ_LY,
INVENTORY_UNITS_REQ_TY_LY,
TY_TURN_RATE,
START_DATE,
END_DATE,
YTD_UNITS,
LYTD_UNITS,
YTD_TY_LY,
YTD_WEEKLY_AVG_UNITS,
AVAIL_INVENTORY_UNITS_DC,
AVAIL_INVENTORY_UNITS_RETAIL,
WEEKS_SUPPLY_ON_HAND,
WEEKS_SUPPLE_ON_ORDER,
JDA_LOST_SALES_TY,
JDA_SERVICE_LEVEL_TY,
GROSS_TRANSACTIONAL_SALES,
PM_SNAPSHOT_DATE,
FILE_NAME,
'TSM' as SOURCE,
'101' as ACCOUNT_NUMBER
,'LOWES' as reporting_customer
,'USFS' as sales_org
from edp_bronze_dev.stock_market.tsm_lowes_us;
create or replace view LOWES_POS_VIEW(
	REPORTING_CUSTOMER,
	SOURCE,
	SALES_ORG,
	ACCOUNT_NUMBER,
	LOCATION_ID,
	END_DATE,
	ITEM_NUMBER,
	BASE_MATERIAL,
	BRAND_NAME,
	RETAIL_PRICE,
	SALES_TY,
	FULFILLED_INTERNET_SALES_TY,
	UNITS_TY,
	FULFILLED_INTERNET_UNITS_TY,
	AVAILABLE_INVENTORY_TY,
	AVAILABLE_INVENTORY_UNITS_TY,
	GROSS_SALES_BEFORE_INCENTIVES,
	NET_PRICE,
	PM_SNAPSHOT_DATE
) as
select distinct
x.reporting_customer
,x.source
,x.sales_org
,x.account_number
,x.location_id
,dateadd(day, 1, try_to_date(x.end_date)) as end_date
,x.item_number
,m.base_material
,x.brand_name
,a.retail_price
,x.sales_ty
,x.fulfilled_internet_sales_ty
,x.units_ty
,x.fulfilled_internet_units_ty
,x.available_inventory_ty
,x.available_inventory_units_ty
,FIRST_VALUE(p.GR_SALES_BEFORE_INCENTIVES) OVER (PARTITION BY m.base_material, x.ACCOUNT_NUMBER, try_to_date(x.end_date) ORDER BY p.VALID_FROM DESC) as GROSS_SALES_BEFORE_INCENTIVES
,FIRST_VALUE(p.NET_PRICE) OVER (PARTITION BY m.base_material, x.ACCOUNT_NUMBER, try_to_date(x.end_date) ORDER BY p.VALID_FROM DESC) as NET_PRICE
,x.pm_snapshot_date
from edp_bronze_dev.lowes_vpp.lowes_moen_us_pos_inv x
    left join edp_bronze_dev.lowes_vpp.lowes_moen_cross_reference y
        on x.item_number = y.lowes_sku
    left join (select distinct base_material from edp_silver_dev.sap_bw.material_master) m
        on y.moen_us = m.base_material
     left join edp_silver_dev.reference.sap_bw_pos_gross_price_pos p
 on m.base_material = p.base_material_number
        and x.account_number = p.account_number
        and p.valid_from < try_to_date(x.end_date)
        left join
        (
select try_to_date(end_date) as end_date
,item_number 
,DIV0(SUM(sales_ty), SUM(units_ty)) as retail_price
from edp_bronze_dev.lowes_vpp.lowes_moen_us_pos_inv
group by end_date, item_number)a
        on try_to_date(x.end_date) = a.end_date
        and x.item_number = a.item_number;
create or replace view LOWES_POS_VIEW_TMP(
	REPORTING_CUSTOMER,
	SOURCE,
	SALES_ORG,
	ACCOUNT_NUMBER,
	LOCATION_ID,
	END_DATE,
	ITEM_NUMBER,
	BASE_MATERIAL,
	BRAND_NAME,
	RETAIL_PRICE,
	SALES_TY,
	FULFILLED_INTERNET_SALES_TY,
	UNITS_TY,
	FULFILLED_INTERNET_UNITS_TY,
	AVAILABLE_INVENTORY_TY,
	AVAILABLE_INVENTORY_UNITS_TY,
	GROSS_SALES_BEFORE_INCENTIVES,
	NET_PRICE,
	PM_SNAPSHOT_DATE
) as
select distinct
x.reporting_customer
,x.source
,x.sales_org
,x.account_number
,x.location_id
,dateadd(day, 1, try_to_date(x.end_date)) as end_date
,x.item_number
,m.base_material
,x.brand_name
,a.retail_price
,x.sales_ty
,x.fulfilled_internet_sales_ty
,x.units_ty
,x.fulfilled_internet_units_ty
,x.available_inventory_ty
,x.available_inventory_units_ty
,FIRST_VALUE(p.GR_SALES_BEFORE_INCENTIVES) OVER (PARTITION BY m.base_material, x.ACCOUNT_NUMBER, try_to_date(x.end_date) ORDER BY p.VALID_FROM DESC) as GROSS_SALES_BEFORE_INCENTIVES
,FIRST_VALUE(p.NET_PRICE) OVER (PARTITION BY m.base_material, x.ACCOUNT_NUMBER, try_to_date(x.end_date) ORDER BY p.VALID_FROM DESC) as NET_PRICE
,x.pm_snapshot_date
from edp_bronze_dev.lowes_vpp.lowes_moen_us_pos_inv_tmp x
    left join edp_bronze_dev.lowes_vpp.lowes_moen_cross_reference y
        on x.item_number = y.lowes_sku
    left join (select distinct base_material from edp_silver_dev.sap_bw.material_master) m
        on y.moen_us = m.base_material
     left join edp_silver_dev.reference.sap_bw_pos_gross_price_pos p
 on m.base_material = p.base_material_number
        and x.account_number = p.account_number
        and p.valid_from < try_to_date(x.end_date)
        left join
        (
select try_to_date(end_date) as end_date
,item_number 
,DIV0(SUM(sales_ty), SUM(units_ty)) as retail_price
from edp_bronze_dev.lowes_vpp.lowes_moen_us_pos_inv
group by end_date, item_number)a
        on try_to_date(x.end_date) = a.end_date
        and x.item_number = a.item_number;